Repository: fokkeua/Codex-Usage-Lens
Catalog: Sources/CodexUsageMenuBar/Resources/*.lproj/Localizable.strings
Languages: de, es, fr, ru, uk

# language.system
source: System Default
de: Systemsprache
es: Idioma del sistema
fr: Langue du système
ru: Как в системе
uk: Як у системі

# settings.command
source: Settings…
de: Einstellungen…
es: Ajustes…
fr: Réglages…
ru: Настройки…
uk: Налаштування…

# window.settings.title
source: Codex Usage Lens Settings
de: Codex Usage Lens – Einstellungen
es: Ajustes de Codex Usage Lens
fr: Réglages de Codex Usage Lens
ru: Настройки Codex Usage Lens
uk: Налаштування Codex Usage Lens

# status.accessibility.help
source: Opens the usage summary; right-click for the context menu
de: Öffnet die Nutzungsübersicht; Rechtsklick öffnet das Kontextmenü
es: Abre el resumen de uso; haz clic derecho para ver el menú contextual
fr: Ouvre le résumé d’utilisation ; clic droit pour le menu contextuel
ru: Открывает сводку использования; контекстное меню доступно правой кнопкой
uk: Відкриває зведення використання; контекстне меню доступне правою кнопкою

# menu.show
source: Show Codex Usage Lens
de: Codex Usage Lens anzeigen
es: Mostrar Codex Usage Lens
fr: Afficher Codex Usage Lens
ru: Показать Codex Usage Lens
uk: Показати Codex Usage Lens

# menu.quit
source: Quit Codex Usage Lens
de: Codex Usage Lens beenden
es: Salir de Codex Usage Lens
fr: Quitter Codex Usage Lens
ru: Завершить Codex Usage Lens
uk: Завершити Codex Usage Lens

# responses.word.one
source: response
de: Antwort
es: respuesta
fr: réponse
ru: ответ
uk: відповідь

# responses.word.few
source: responses
de: Antworten
es: respuestas
fr: réponses
ru: ответа
uk: відповіді

# responses.word.many
source: responses
de: Antworten
es: respuestas
fr: réponses
ru: ответов
uk: відповідей

# responses.count
source: %@ %@ from Codex
de: %@ Codex-%@
es: %@ %@ de Codex
fr: %@ %@ Codex
ru: %@ %@ Codex
uk: %@ %@ Codex

# responses.unit
source: %@ from Codex
de: Codex-%@
es: %@ de Codex
fr: %@ Codex
ru: %@ Codex
uk: %@ Codex

# model.unknown
source: Unknown
de: Unbekannt
es: Desconocido
fr: Inconnu
ru: Неизвестная модель
uk: Невідома модель

# Приложение
source: Application
de: Anwendung
es: Aplicación
ru: Приложение
uk: Застосунок

# Язык приложения
source: Application language
de: Anwendungssprache
es: Idioma de la aplicación
fr: Langue de l’application
ru: Язык приложения
uk: Мова застосунку

# Интерфейс и форматы изменяются сразу
source: The interface and formats update immediately
de: Oberfläche und Formate werden sofort aktualisiert
es: La interfaz y los formatos se actualizan al instante
fr: L’interface et les formats sont mis à jour immédiatement
ru: Интерфейс и форматы изменяются сразу
uk: Інтерфейс і формати змінюються одразу

# Сегодня
source: Today
de: Heute
es: Hoy
fr: Aujourd’hui
ru: Сегодня
uk: Сьогодні

# Неделя
source: Week
de: Woche
es: Semana
fr: Semaine
ru: Неделя
uk: Тиждень

# Импорт
source: Import
de: Importieren
es: Importar
fr: Importer
ru: Импорт
uk: Імпорт

# Настройки
source: Settings
de: Einstellungen
es: Ajustes
fr: Réglages
ru: Настройки
uk: Налаштування

# Завершить
source: Quit
de: Beenden
es: Salir
fr: Quitter
ru: Завершить
uk: Завершити

# Локальное состояние
source: Local state
de: Lokaler Status
es: Estado local
fr: État local
ru: Локальное состояние
uk: Локальний стан

# Импорт usage
source: Import usage
de: Nutzungsdaten importieren
es: Importar uso
fr: Importer l’utilisation
ru: Импорт usage
uk: Імпорт використання

# Личная оценка API-equivalent
source: Personal API-equivalent estimate
de: Persönliche API-Äquivalenzschätzung
es: Estimación personal equivalente a la API
fr: Estimation personnelle équivalente à l’API
ru: Личная оценка API-equivalent
uk: Особиста оцінка API-еквівалента

# Обновить реальные данные и официальные цены
source: Refresh real data and official prices
de: Echte Daten und offizielle Preise aktualisieren
es: Actualizar datos reales y precios oficiales
fr: Actualiser les données réelles et les tarifs officiels
ru: Обновить реальные данные и официальные цены
uk: Оновити реальні дані й офіційні ціни

# Обновление выполняется
source: Refreshing
de: Aktualisierung läuft
es: Actualizando
fr: Actualisation en cours
ru: Обновление выполняется
uk: Триває оновлення

# Последнее обновление завершилось с ошибками
source: The last refresh completed with errors
de: Die letzte Aktualisierung wurde mit Fehlern abgeschlossen
es: La última actualización terminó con errores
fr: La dernière actualisation s’est terminée avec des erreurs
ru: Последнее обновление завершилось с ошибками
uk: Останнє оновлення завершилося з помилками

# Готово
source: Ready
de: Bereit
es: Listo
fr: Prêt
ru: Готово
uk: Готово

# Источник данных
source: Data source
de: Datenquelle
es: Fuente de datos
fr: Source de données
ru: Источник данных
uk: Джерело даних

# токенов
source: tokens
de: Token
fr: jetons
ru: токенов
uk: токенів

# Открыть дашборд
source: Open dashboard
de: Dashboard öffnen
es: Abrir panel
fr: Ouvrir le tableau de bord
ru: Открыть дашборд
uk: Відкрити панель

# Только чтение
source: Read only
de: Schreibgeschützt
es: Solo lectura
fr: Lecture seule
ru: Только чтение
uk: Лише читання

# Режим только для чтения
source: Read-only mode
de: Schreibgeschützter Modus
es: Modo de solo lectura
fr: Mode lecture seule
ru: Режим только для чтения
uk: Режим лише читання

# Использование Codex
source: Codex Usage
de: Codex-Nutzung
es: Uso de Codex
fr: Utilisation de Codex
ru: Использование Codex
uk: Використання Codex

# Токены, модели и ориентировочная стоимость по публичным API-ценам
source: Tokens, models, and estimated cost based on public API pricing
de: Token, Modelle und geschätzte Kosten nach öffentlichen API-Preisen
es: Tokens, modelos y coste estimado según los precios públicos de la API
fr: Jetons, modèles et coût estimé selon les tarifs publics de l’API
ru: Токены, модели и ориентировочная стоимость по публичным API-ценам
uk: Токени, моделі та орієнтовна вартість за публічними API-цінами

# ПЕРИОД АНАЛИЗА
source: ANALYSIS PERIOD
de: ANALYSEZEITRAUM
es: PERIODO DE ANÁLISIS
fr: PÉRIODE D’ANALYSE
ru: ПЕРИОД АНАЛИЗА
uk: ПЕРІОД АНАЛІЗУ

# 7 дней
source: 7 days
de: 7 Tage
es: 7 días
fr: 7 jours
ru: 7 дней
uk: 7 днів

# 14 дней
source: 14 days
de: 14 Tage
es: 14 días
fr: 14 jours
ru: 14 дней
uk: 14 днів

# 30 дней
source: 30 days
de: 30 Tage
es: 30 días
fr: 30 jours
ru: 30 дней
uk: 30 днів

# 90 дней
source: 90 days
de: 90 Tage
es: 90 días
fr: 90 jours
ru: 90 дней
uk: 90 днів

# Период анализа
source: Analysis period
de: Analysezeitraum
es: Periodo de análisis
fr: Période d’analyse
ru: Период анализа
uk: Період аналізу

# Полнота данных
source: Data completeness
de: Datenvollständigkeit
es: Integridad de los datos
fr: Exhaustivité des données
ru: Полнота данных
uk: Повнота даних

source: The official total shows the scale; local records provide daily and model breakdowns.
de: Die offizielle Summe zeigt den Umfang; lokale Datensätze liefern Details nach Tag und Modell.
es: El total oficial muestra la escala; los registros locales detallan días y modelos.
fr: Le total officiel donne l’échelle ; les données locales détaillent les jours et les modèles.
ru: Официальный итог показывает масштаб, локальные записи — разбивку по дням и моделям.
uk: Офіційний підсумок показує масштаб, локальні записи — розподіл за днями й моделями.

# Официально за всё время
source: Official lifetime total
de: Offizielle Gesamtsumme
es: Total oficial histórico
fr: Total officiel cumulé
ru: Официально за всё время
uk: Офіційно за весь час

# токенов • сохранено
source: tokens • saved
de: Token • gespeichert
es: tokens • guardado
fr: jetons • enregistré
ru: токенов • сохранено
uk: токенів • збережено

# локально / официально
source: local / official
de: lokal / offiziell
es: local / oficial
fr: local / officiel
ru: локально / официально
uk: локально / офіційно

# Покрытие последнего дня
source: Latest-day coverage
de: Abdeckung des letzten Tages
es: Cobertura del último día
fr: Couverture du dernier jour
ru: Покрытие последнего дня
uk: Покриття останнього дня

# Сверка появится после получения дневного итога.
source: The comparison will appear after the daily total is retrieved.
de: Der Vergleich erscheint nach dem Abruf der Tagessumme.
es: La comparación aparecerá después de obtener el total diario.
fr: La comparaison apparaîtra après la récupération du total journalier.
ru: Сверка появится после получения дневного итога.
uk: Зіставлення з’явиться після отримання денного підсумку.

# Локально обработано
source: Processed locally
de: Lokal verarbeitet
es: Procesado localmente
fr: Traité localement
ru: Локально обработано
uk: Оброблено локально

# Эти записи дают детализацию графиков.
source: These records provide chart details.
de: Diese Datensätze liefern die Diagrammdetails.
es: Estos registros proporcionan el detalle de los gráficos.
fr: Ces enregistrements alimentent le détail des graphiques.
ru: Эти записи дают детализацию графиков.
uk: Ці записи забезпечують деталізацію графіків.

# За выбранный период
source: For the selected period
de: Für den ausgewählten Zeitraum
es: Durante el periodo seleccionado
fr: Pour la période sélectionnée
ru: За выбранный период
uk: За вибраний період

# Всего токенов
source: Total tokens
de: Token insgesamt
es: Tokens totales
fr: Total des jetons
ru: Всего токенов
uk: Усього токенів

# Входные токены
source: Input tokens
de: Eingabe-Token
es: Tokens de entrada
fr: Jetons d’entrée
ru: Входные токены
uk: Вхідні токени

# Выходные токены
source: Output tokens
de: Ausgabe-Token
es: Tokens de salida
fr: Jetons de sortie
ru: Выходные токены
uk: Вихідні токени

# Ответы модели, включая reasoning
source: Model responses, including reasoning
de: Modellantworten einschließlich Reasoning
es: Respuestas del modelo, incluido el razonamiento
fr: Réponses du modèle, raisonnement inclus
ru: Ответы модели, включая reasoning
uk: Відповіді моделі, включно з reasoning

# Оценка по API-ценам
source: API price estimate
de: API-Preisschätzung
es: Estimación según precios de API
fr: Estimation selon les tarifs API
ru: Оценка по API-ценам
uk: Оцінка за API-цінами

# Ориентир, не фактическое списание
source: Estimate, not an actual charge
de: Schätzung, keine tatsächliche Abbuchung
es: Estimación, no un cargo real
fr: Estimation, pas un débit réel
ru: Ориентир, не фактическое списание
uk: Орієнтир, а не фактичне списання

# Расход токенов по дням
source: Daily token usage
de: Tägliche Token-Nutzung
es: Uso diario de tokens
fr: Utilisation quotidienne des jetons
ru: Расход токенов по дням
uk: Використання токенів за днями

# Нет данных за период
source: No data for this period
de: Keine Daten für diesen Zeitraum
es: No hay datos para este periodo
fr: Aucune donnée pour cette période
ru: Нет данных за период
uk: Немає даних за цей період

# Импортируйте usage-файл или включите демо-данные в настройках.
source: Import a usage file or enable demo data in Settings.
de: Importiere eine Nutzungsdatei oder aktiviere die Demodaten in den Einstellungen.
es: Importa un archivo de uso o activa los datos de demostración en Ajustes.
fr: Importez un fichier d’utilisation ou activez les données de démonstration dans Réglages.
ru: Импортируйте usage-файл или включите демо-данные в настройках.
uk: Імпортуйте файл використання або ввімкніть демодані в налаштуваннях.

# Дата
source: Date
de: Datum
es: Fecha
ru: Дата
uk: Дата

# Начало
source: Start
de: Beginn
es: Inicio
fr: Début
ru: Начало
uk: Початок

# Токены
source: Tokens
de: Token
fr: Jetons
ru: Токены
uk: Токени

# Модель
source: Model
de: Modell
es: Modelo
fr: Modèle
ru: Модель
uk: Модель

# Вход
source: Input
de: Eingabe
es: Entrada
fr: Entrée
ru: Вход
uk: Вхід

# Кэш
source: Cache
es: Caché
ru: Кэш
uk: Кеш

# Запись
source: Write
de: Schreiben
es: Escritura
fr: Écriture
ru: Запись
uk: Запис

# Выход
source: Output
de: Ausgabe
es: Salida
fr: Sortie
ru: Выход
uk: Вихід

# Всего
source: Total
de: Gesamt
ru: Всего
uk: Усього

# Оценка, USD
source: Estimate, USD
de: Schätzung, USD
es: Estimación, USD
fr: Estimation, USD
ru: Оценка, USD
uk: Оцінка, USD

# Точные данные графика
source: Exact chart data
de: Exakte Diagrammdaten
es: Datos exactos del gráfico
fr: Données exactes du graphique
ru: Точные данные графика
uk: Точні дані графіка

# Раскрывает доступную с клавиатуры таблицу по дням и моделям
source: Expands a keyboard-accessible table by day and model
de: Blendet eine tastaturzugängliche Tabelle nach Tag und Modell ein
es: Despliega una tabla accesible por teclado por día y modelo
fr: Développe un tableau accessible au clavier par jour et par modèle
ru: Раскрывает доступную с клавиатуры таблицу по дням и моделям
uk: Розгортає доступну з клавіатури таблицю за днями й моделями

# Модели
source: Models
de: Modelle
es: Modelos
fr: Modèles
ru: Модели
uk: Моделі

# Доля каждой модели в выбранном периоде
source: Share of each model in the selected period
de: Anteil jedes Modells im ausgewählten Zeitraum
es: Proporción de cada modelo en el periodo seleccionado
fr: Part de chaque modèle sur la période sélectionnée
ru: Доля каждой модели в выбранном периоде
uk: Частка кожної моделі у вибраному періоді

# Нет данных
source: No data
de: Keine Daten
es: Sin datos
fr: Aucune donnée
ru: Нет данных
uk: Немає даних

# Из чего состоят токены
source: Token composition
de: Token-Zusammensetzung
es: Composición de tokens
fr: Composition des jetons
ru: Из чего состоят токены
uk: Склад токенів

# Вход, кэш и выход в общем объёме
source: Input, cache, and output as a share of the total
de: Eingabe, Cache und Ausgabe im Gesamtvolumen
es: Entrada, caché y salida dentro del total
fr: Entrée, cache et sortie dans le volume total
ru: Вход, кэш и выход в общем объёме
uk: Вхід, кеш і вихід у загальному обсязі

# Вход без кэша
source: Uncached input
de: Eingabe ohne Cache
es: Entrada sin caché
fr: Entrée hors cache
ru: Вход без кэша
uk: Вхід без кешу

# Кэшированный вход
source: Cached input
de: Gecachte Eingabe
es: Entrada en caché
fr: Entrée en cache
ru: Кэшированный вход
uk: Кешований вхід

# Запись в кэш
source: Cache write
de: Cache-Schreibzugriff
es: Escritura en caché
fr: Écriture en cache
ru: Запись в кэш
uk: Запис у кеш

# Выход и reasoning
source: Output and reasoning
de: Ausgabe und Reasoning
es: Salida y razonamiento
fr: Sortie et raisonnement
ru: Выход и reasoning
uk: Вихід і reasoning

# Дневная детализация
source: Daily details
de: Tagesdetails
es: Detalle diario
fr: Détail quotidien
ru: Дневная детализация
uk: Денна деталізація

# Точные значения по каждому дню; новые даты находятся сверху.
source: Exact values for each day; newest dates appear first.
de: Exakte Tageswerte; neuere Daten stehen oben.
es: Valores exactos de cada día; las fechas más recientes aparecen primero.
fr: Valeurs exactes par jour ; les dates récentes apparaissent en premier.
ru: Точные значения по каждому дню; новые даты находятся сверху.
uk: Точні значення за кожен день; новіші дати розташовані зверху.

# За выбранный период записей нет.
source: There are no records for the selected period.
de: Für den ausgewählten Zeitraum sind keine Datensätze vorhanden.
es: No hay registros para el periodo seleccionado.
fr: Aucun enregistrement pour la période sélectionnée.
ru: За выбранный период записей нет.
uk: За вибраний період записів немає.

# API-оценка
source: API estimate
de: API-Schätzung
es: Estimación de API
fr: Estimation API
ru: API-оценка
uk: API-оцінка

# Данные
source: Data
de: Daten
es: Datos
fr: Données
ru: Данные
uk: Дані

# Цены
source: Pricing
de: Preise
es: Precios
fr: Tarifs
ru: Цены
uk: Ціни

# О приложении
source: About
de: Über
es: Acerca de
fr: À propos
ru: О приложении
uk: Про застосунок

# Отмена
source: Cancel
de: Abbrechen
es: Cancelar
fr: Annuler
ru: Отмена
uk: Скасувати

# Реальные данные Codex
source: Real Codex data
de: Echte Codex-Daten
es: Datos reales de Codex
fr: Données Codex réelles
ru: Реальные данные Codex
uk: Реальні дані Codex

# Источник
source: Source
de: Quelle
es: Fuente
ru: Источник
uk: Джерело

# Состояние
source: Status
es: Estado
fr: État
ru: Состояние
uk: Стан

# Последнее действие
source: Last action
de: Letzte Aktion
es: Última acción
fr: Dernière action
ru: Последнее действие
uk: Остання дія

# Аккаунт / app-server
source: Account / app-server
de: Konto / app-server
es: Cuenta / app-server
fr: Compte / app-server
ru: Аккаунт / app-server
uk: Обліковий запис / app-server

# Детализация / sessions
source: Details / sessions
de: Details / Sitzungen
es: Detalles / sesiones
fr: Détails / sessions
ru: Детализация / sessions
uk: Деталізація / sessions

# Локальный receiver
source: Local receiver
de: Lokaler Empfänger
es: Receptor local
fr: Récepteur local
ru: Локальный receiver
uk: Локальний receiver

# Импорт и резервные данные
source: Import and fallback data
de: Import und Ersatzdaten
es: Importación y datos de respaldo
fr: Importation et données de secours
ru: Импорт и резервные данные
uk: Імпорт і резервні дані

# Поддерживаемая схема импорта
source: Supported import schema
de: Unterstütztes Importschema
es: Esquema de importación compatible
fr: Schéma d’importation pris en charge
ru: Поддерживаемая схема импорта
uk: Підтримувана схема імпорту

# Приватность
source: Privacy
de: Datenschutz
es: Privacidad
fr: Confidentialité
ru: Приватность
uk: Приватність

# Обновить всё
source: Refresh all
de: Alles aktualisieren
es: Actualizar todo
fr: Tout actualiser
ru: Обновить всё
uk: Оновити все

# Обновить все источники данных
source: Refresh all data sources
de: Alle Datenquellen aktualisieren
es: Actualizar todas las fuentes de datos
fr: Actualiser toutes les sources de données
ru: Обновить все источники данных
uk: Оновити всі джерела даних

# Официальный итог
source: Official total
de: Offizielle Summe
es: Total oficial
fr: Total officiel
ru: Официальный итог
uk: Офіційний підсумок

# Запрашивает суммарные данные через Codex app-server
source: Requests aggregate data through Codex app-server
de: Ruft aggregierte Daten über den Codex app-server ab
es: Solicita datos agregados mediante Codex app-server
fr: Demande les données agrégées via Codex app-server
ru: Запрашивает суммарные данные через Codex app-server
uk: Запитує підсумкові дані через Codex app-server

# Сканировать историю
source: Scan history
de: Verlauf scannen
es: Analizar historial
fr: Analyser l’historique
ru: Сканировать историю
uk: Сканувати історію

# Сканирует локальные session-файлы Codex
source: Scans local Codex session files
de: Scannt lokale Codex-Sitzungsdateien
es: Analiza los archivos de sesión locales de Codex
fr: Analyse les fichiers de session Codex locaux
ru: Сканирует локальные session-файлы Codex
uk: Сканує локальні session-файли Codex

# Импортировать JSON / JSONL / CSV…
source: Import JSON / JSONL / CSV…
de: JSON / JSONL / CSV importieren…
es: Importar JSON / JSONL / CSV…
fr: Importer JSON / JSONL / CSV…
ru: Импортировать JSON / JSONL / CSV…
uk: Імпортувати JSON / JSONL / CSV…

# Загрузить демо
source: Load demo
de: Demo laden
es: Cargar demo
fr: Charger la démo
ru: Загрузить демо
uk: Завантажити демо

# Очистить
source: Clear
de: Löschen
es: Borrar
fr: Effacer
ru: Очистить
uk: Очистити

# Очистить usage-данные
source: Clear usage data
de: Nutzungsdaten löschen
es: Borrar datos de uso
fr: Effacer les données d’utilisation
ru: Очистить usage-данные
uk: Очистити дані використання

# Открывает подтверждение необратимого удаления
source: Opens a confirmation for permanent deletion
de: Öffnet die Bestätigung für dauerhaftes Löschen
es: Abre la confirmación de eliminación permanente
fr: Ouvre la confirmation d’une suppression définitive
ru: Открывает подтверждение необратимого удаления
uk: Відкриває підтвердження незворотного видалення

# Очистить usage-данные?
source: Clear usage data?
de: Nutzungsdaten löschen?
es: ¿Borrar los datos de uso?
fr: Effacer les données d’utilisation ?
ru: Очистить usage-данные?
uk: Очистити дані використання?

# Очистить данные
source: Clear data
de: Daten löschen
es: Borrar datos
fr: Effacer les données
ru: Очистить данные
uk: Очистити дані

# Статус обновления цен
source: Price update status
de: Status der Preisaktualisierung
es: Estado de actualización de precios
fr: État de l’actualisation des tarifs
ru: Статус обновления цен
uk: Стан оновлення цін

# Таблица цен пуста
source: The pricing table is empty
de: Die Preistabelle ist leer
es: La tabla de precios está vacía
fr: La grille tarifaire est vide
ru: Таблица цен пуста
uk: Таблиця цін порожня

# Добавьте модель вручную или восстановите встроенные цены.
source: Add a model manually or restore the built-in prices.
de: Füge manuell ein Modell hinzu oder stelle die integrierten Preise wieder her.
es: Añade un modelo manualmente o restaura los precios integrados.
fr: Ajoutez un modèle manuellement ou restaurez les tarifs intégrés.
ru: Добавьте модель вручную или восстановите встроенные цены.
uk: Додайте модель вручну або відновіть вбудовані ціни.

# Добавить модель
source: Add model
de: Modell hinzufügen
es: Añadir modelo
fr: Ajouter un modèle
ru: Добавить модель
uk: Додати модель

# Изменения сохраняются автоматически
source: Changes are saved automatically
de: Änderungen werden automatisch gespeichert
es: Los cambios se guardan automáticamente
fr: Les modifications sont enregistrées automatiquement
ru: Изменения сохраняются автоматически
uk: Зміни зберігаються автоматично

# Редактирование отключено в режиме только для чтения
source: Editing is disabled in read-only mode
de: Bearbeiten ist im schreibgeschützten Modus deaktiviert
es: La edición está desactivada en modo de solo lectura
fr: La modification est désactivée en mode lecture seule
ru: Редактирование отключено в режиме только для чтения
uk: Редагування вимкнено в режимі лише читання

# Модель / шаблон
source: Model / pattern
de: Modell / Muster
es: Modelo / patrón
fr: Modèle / motif
ru: Модель / шаблон
uk: Модель / шаблон

# Удалить
source: Delete
de: Löschen
es: Eliminar
fr: Supprimer
ru: Удалить
uk: Видалити

# Открывает подтверждение удаления строки цены
source: Opens confirmation for deleting the price row
de: Öffnet die Bestätigung zum Löschen der Preiszeile
es: Abre la confirmación para eliminar la fila de precios
fr: Ouvre la confirmation de suppression de la ligne tarifaire
ru: Открывает подтверждение удаления строки цены
uk: Відкриває підтвердження видалення рядка ціни

# Например, gpt-5*
source: For example, gpt-5*
de: Zum Beispiel gpt-5*
es: Por ejemplo, gpt-5*
fr: Par exemple, gpt-5*
ru: Например, gpt-5*
uk: Наприклад, gpt-5*

# Модель или шаблон цены
source: Price model or pattern
de: Modell oder Preismuster
es: Modelo o patrón de precio
fr: Modèle ou motif tarifaire
ru: Модель или шаблон цены
uk: Модель або шаблон ціни

# Звёздочка в конце означает префикс модели
source: A trailing asterisk denotes a model prefix
de: Ein Sternchen am Ende kennzeichnet ein Modellpräfix
es: Un asterisco final indica un prefijo de modelo
fr: Un astérisque final indique un préfixe de modèle
ru: Звёздочка в конце означает префикс модели
uk: Зірочка наприкінці означає префікс моделі

# Запись кэша
source: Cache write
de: Cache-Schreiben
es: Escritura de caché
fr: Écriture cache
ru: Запись кэша
uk: Запис кешу

# Публичные API-цены
source: Public API prices
de: Öffentliche API-Preise
es: Precios públicos de la API
fr: Tarifs publics de l’API
ru: Публичные API-цены
uk: Публічні API-ціни

# Обновить
source: Refresh
de: Aktualisieren
es: Actualizar
fr: Actualiser
ru: Обновить
uk: Оновити

# Обновить цены с OpenAI
source: Refresh prices from OpenAI
de: Preise von OpenAI aktualisieren
es: Actualizar precios desde OpenAI
fr: Actualiser les tarifs depuis OpenAI
ru: Обновить цены с OpenAI
uk: Оновити ціни з OpenAI

# Сбросить
source: Reset
de: Zurücksetzen
es: Restablecer
fr: Réinitialiser
ru: Сбросить
uk: Скинути
