Repository: fokkeua/Codex-Usage-Lens
Catalog: Sources/CodexUsageMenuBar/Resources/*.lproj/Localizable.strings
Languages: de, es, fr, ru, uk

# settings.launchAtLogin.requiresApproval
source: Approval is required in macOS Login Items.
de: In den macOS-Anmeldeobjekten ist eine Genehmigung erforderlich.
es: Se necesita aprobación en Ítems de inicio de macOS.
fr: Une autorisation est requise dans les Ouvertures de session de macOS.
ru: Требуется разрешение в разделе «Объекты входа» macOS.

# settings.launchAtLogin.openSettings
source: Open Login Items…
de: Anmeldeobjekte öffnen…
es: Abrir Ítems de inicio…
fr: Ouvrir les Ouvertures de session…
ru: Открыть «Объекты входа»…

# settings.launchAtLogin.unavailable
source: macOS could not find this login item. Move the app to Applications and reopen it.
de: macOS konnte dieses Anmeldeobjekt nicht finden. Bewege die App in den Ordner Programme und öffne sie erneut.
es: macOS no encuentra este ítem de inicio. Mueve la app a Aplicaciones y vuelve a abrirla.
fr: macOS ne trouve pas cet élément de connexion. Déplacez l’application dans Applications, puis rouvrez-la.
ru: macOS не удалось найти объект входа. Переместите приложение в «Программы» и откройте его снова.

# settings.launchAtLogin.error
source: Couldn’t update the launch-at-login setting: %@
de: Die Einstellung für den Start bei der Anmeldung konnte nicht geändert werden: %@
es: No se pudo cambiar el inicio de sesión automático: %@
fr: Impossible de modifier le lancement à la connexion : %@
ru: Не удалось изменить настройку автозапуска: %@

# otel.install.confirmation.message
source: The application will add a managed [otel] block to ~/.codex/config.toml. It sends only token telemetry to 127.0.0.1:4319, sets log_user_prompt=false, and leaves other settings unchanged. Restart Codex completely afterward.
de: Die Anwendung fügt einen verwalteten [otel]-Block zu ~/.codex/config.toml hinzu. Er sendet nur Token-Telemetrie an 127.0.0.1:4319, setzt log_user_prompt=false und lässt andere Einstellungen unverändert. Starte Codex danach vollständig neu.
es: La aplicación añadirá un bloque [otel] gestionado a ~/.codex/config.toml. Solo envía telemetría de tokens a 127.0.0.1:4319, establece log_user_prompt=false y no cambia otros ajustes. Después, reinicia Codex por completo.
fr: L’application ajoutera un bloc [otel] géré à ~/.codex/config.toml. Il envoie uniquement la télémétrie des jetons à 127.0.0.1:4319, définit log_user_prompt=false et ne modifie aucun autre réglage. Redémarrez ensuite complètement Codex.
ru: Приложение добавит управляемый блок [otel] в ~/.codex/config.toml. Он отправляет только token telemetry на 127.0.0.1:4319, устанавливает log_user_prompt=false и не меняет остальные настройки. После добавления полностью перезапустите Codex.
uk: Застосунок додасть керований блок [otel] до ~/.codex/config.toml. Він надсилає лише телеметрію токенів на 127.0.0.1:4319, встановлює log_user_prompt=false й не змінює інші налаштування. Після цього повністю перезапустіть Codex.

# otel.install.note
source: There is no [otel] section in config.toml; a managed local export can be added.
de: config.toml enthält keinen [otel]-Abschnitt; ein verwalteter lokaler Export kann hinzugefügt werden.
es: config.toml no contiene [otel]; se puede añadir una exportación local gestionada.
fr: Aucune section [otel] dans config.toml ; un export local géré peut être ajouté.
ru: В config.toml нет [otel]; можно добавить управляемый локальный экспорт.
uk: У config.toml немає [otel]; можна додати керований локальний експорт.

# otel.legacy.note
source: A previous managed Codex Usage Lens configuration was found. It is not rewritten automatically: remove the old block manually from ~/.codex/config.toml, then try again.
de: Eine frühere verwaltete Codex Usage Lens-Konfiguration wurde gefunden. Sie wird nicht automatisch überschrieben: Entferne den alten Block manuell aus ~/.codex/config.toml und versuche es erneut.
es: Se encontró una configuración gestionada anterior de Codex Usage Lens. No se reescribe automáticamente: elimina manualmente el bloque antiguo de ~/.codex/config.toml y vuelve a intentarlo.
fr: Une ancienne configuration gérée de Codex Usage Lens a été détectée. Elle n’est pas réécrite automatiquement : supprimez manuellement l’ancien bloc de ~/.codex/config.toml, puis réessayez.
ru: Найдена прежняя управляемая настройка Codex Usage Lens. Приложение не переписывает её автоматически: удалите прежний блок вручную из ~/.codex/config.toml, затем повторите установку.
uk: Знайдено попереднє кероване налаштування Codex Usage Lens. Застосунок не переписує його автоматично: вручну видаліть старий блок із ~/.codex/config.toml, потім повторіть спробу.

# otel.existing.note
source: config.toml already contains [otel]; the application does not modify an existing section automatically.
de: config.toml enthält bereits [otel]; die Anwendung ändert einen vorhandenen Abschnitt nicht automatisch.
es: config.toml ya contiene [otel]; la aplicación no modifica automáticamente una sección existente.
fr: config.toml contient déjà [otel] ; l’application ne modifie pas automatiquement une section existante.
ru: В config.toml уже есть [otel]; приложение не изменяет существующую секцию автоматически.
uk: У config.toml уже є [otel]; застосунок не змінює наявний розділ автоматично.

# settings.removePrice.message
source: The “%@” pattern and all its values will be deleted. Changes are saved automatically and cannot be undone after confirmation.
de: Das Muster „%@“ und alle zugehörigen Werte werden gelöscht. Änderungen werden automatisch gespeichert und können nach der Bestätigung nicht rückgängig gemacht werden.
es: Se eliminarán el patrón «%@» y todos sus valores. Los cambios se guardan automáticamente y no pueden deshacerse después de confirmar.
fr: Le motif « %@ » et toutes ses valeurs seront supprimés. Les modifications sont enregistrées automatiquement et ne peuvent plus être annulées après confirmation.
ru: Шаблон «%@» и все его значения будут удалены. Изменение сохраняется автоматически; отменить его после подтверждения нельзя.
uk: Шаблон «%@» і всі його значення буде видалено. Зміни зберігаються автоматично; після підтвердження їх не можна скасувати.

# settings.resetPrices.message
source: The current table of %d rows will be replaced with the built-in prices. Custom values will be lost and the reset cannot be undone after confirmation.
de: Die aktuelle Tabelle mit %d Zeilen wird durch die integrierten Preise ersetzt. Benutzerdefinierte Werte gehen verloren; das Zurücksetzen kann nach der Bestätigung nicht rückgängig gemacht werden.
es: La tabla actual de %d filas se sustituirá por los precios integrados. Se perderán los valores personalizados y el restablecimiento no podrá deshacerse después de confirmar.
fr: La grille actuelle de %d lignes sera remplacée par les tarifs intégrés. Les valeurs personnalisées seront perdues et la réinitialisation ne pourra plus être annulée après confirmation.
ru: Текущая таблица из %d строк будет заменена встроенными ценами. Пользовательские значения будут потеряны; отменить сброс после подтверждения нельзя.
uk: Поточну таблицю з %d рядків буде замінено вбудованими цінами. Користувацькі значення буде втрачено; після підтвердження скидання не можна скасувати.

# Официальный итог ещё не запрошен
source: The official total has not been requested yet
de: Die offizielle Summe wurde noch nicht abgerufen
es: Aún no se ha solicitado el total oficial
fr: Le total officiel n’a pas encore été demandé
ru: Официальный итог ещё не запрошен
uk: Офіційний підсумок ще не запитувався

# Локальная история ещё не просканирована
source: Local history has not been scanned yet
de: Der lokale Verlauf wurde noch nicht gescannt
es: Aún no se ha analizado el historial local
fr: L’historique local n’a pas encore été analysé
ru: Локальная история ещё не просканирована
uk: Локальну історію ще не скановано

# Встроенная таблица официальных API-цен
source: Built-in table of official API prices
de: Integrierte Tabelle offizieller API-Preise
es: Tabla integrada de precios oficiales de API
fr: Grille intégrée des tarifs API officiels
ru: Встроенная таблица официальных API-цен
uk: Вбудована таблиця офіційних API-цін

# Live OTel запускается…
source: Starting Live OTel…
de: Live-OTel wird gestartet…
es: Iniciando OTel en directo…
fr: Démarrage d’OTel en direct…
ru: Live OTel запускается…
uk: Live OTel запускається…

# Импортируйте файл или просканируйте историю
source: Import a file or scan local history
de: Importiere eine Datei oder scanne den lokalen Verlauf
es: Importa un archivo o analiza el historial local
fr: Importez un fichier ou analysez l’historique local
ru: Импортируйте файл или просканируйте историю
uk: Імпортуйте файл або проскануйте локальну історію

# Локальный пример — не реальные данные
source: Local sample — not real data
de: Lokales Beispiel — keine echten Daten
es: Ejemplo local — no son datos reales
fr: Exemple local — données non réelles
ru: Локальный пример — не реальные данные
uk: Локальний приклад — не реальні дані

# Импортированный файл
source: Imported file
de: Importierte Datei
es: Archivo importado
fr: Fichier importé
ru: Импортированный файл
uk: Імпортований файл

# Детализация из ~/.codex/sessions
source: Details from ~/.codex/sessions
de: Details aus ~/.codex/sessions
es: Detalles de ~/.codex/sessions
fr: Détails provenant de ~/.codex/sessions
ru: Детализация из ~/.codex/sessions
uk: Деталізація з ~/.codex/sessions

# Live token events через localhost
source: Live token events through localhost
de: Live-Token-Ereignisse über localhost
es: Eventos de tokens en directo mediante localhost
fr: Événements de jetons en direct via localhost
ru: Live token events через localhost
uk: Live-події токенів через localhost

# Запрашивается через Codex app-server…
source: Requesting through Codex app-server…
de: Abruf über Codex app-server…
es: Solicitando mediante Codex app-server…
fr: Requête via Codex app-server…
ru: Запрашивается через Codex app-server…
uk: Запит через Codex app-server…

# Сканируется ~/.codex/sessions без чтения текстов запросов…
source: Scanning ~/.codex/sessions without reading prompt text…
de: ~/.codex/sessions wird ohne Lesen der Prompt-Texte gescannt…
es: Analizando ~/.codex/sessions sin leer el texto de los mensajes…
fr: Analyse de ~/.codex/sessions sans lecture du texte des requêtes…
ru: Сканируется ~/.codex/sessions без чтения текстов запросов…
uk: Сканується ~/.codex/sessions без читання текстів запитів…

# Загрузка официальных страниц моделей…
source: Loading official model pages…
de: Offizielle Modellseiten werden geladen…
es: Cargando páginas oficiales de modelos…
fr: Chargement des pages officielles des modèles…
ru: Загрузка официальных страниц моделей…
uk: Завантаження офіційних сторінок моделей…

# Дождитесь завершения обновления таблицы цен.
source: Wait for the pricing table update to finish.
de: Warte, bis die Aktualisierung der Preistabelle abgeschlossen ist.
es: Espera a que termine la actualización de la tabla de precios.
fr: Attendez la fin de l’actualisation de la grille tarifaire.
ru: Дождитесь завершения обновления таблицы цен.
uk: Зачекайте завершення оновлення таблиці цін.

# Детализированные данные очищены
source: Detailed data cleared
de: Detaillierte Daten gelöscht
es: Datos detallados borrados
fr: Données détaillées effacées
ru: Детализированные данные очищены
uk: Деталізовані дані очищено

# Восстановлена встроенная таблица
source: Built-in table restored
de: Integrierte Tabelle wiederhergestellt
es: Tabla integrada restaurada
fr: Grille intégrée restaurée
ru: Восстановлена встроенная таблица
uk: Вбудовану таблицю відновлено

# Демо-набор обновлён
source: Demo dataset updated
de: Demodatensatz aktualisiert
es: Conjunto de demostración actualizado
fr: Jeu de démonstration actualisé
ru: Демо-набор обновлён
uk: Демонстраційний набір оновлено

# settings.otel.confirmationHint
source: Opens confirmation for changing ~/.codex/config.toml
de: Öffnet die Bestätigung zum Ändern von ~/.codex/config.toml
es: Abre la confirmación para cambiar ~/.codex/config.toml
fr: Ouvre la confirmation de modification de ~/.codex/config.toml
ru: Открывает подтверждение изменения ~/.codex/config.toml
uk: Відкриває підтвердження зміни ~/.codex/config.toml

# settings.clearUsage.message
source: All local detailed records (%d) will be deleted. This action cannot be undone.
de: Alle lokalen Detaildatensätze (%d) werden gelöscht. Diese Aktion kann nicht rückgängig gemacht werden.
es: Se eliminarán todos los registros locales detallados (%d). Esta acción no se puede deshacer.
fr: Tous les enregistrements locaux détaillés (%d) seront supprimés. Cette action est irréversible.
ru: Будут удалены все локальные детализированные записи (%d). Это действие нельзя отменить.
uk: Усі локальні деталізовані записи (%d) буде видалено. Цю дію не можна скасувати.

# settings.pricing.disclaimer
source: API-equivalent is an estimate based on the selected table. It is not a subscription cost or an actual charge.
de: Das API-Äquivalent ist eine Schätzung anhand der ausgewählten Tabelle. Es ist weder ein Abonnementpreis noch eine tatsächliche Abbuchung.
es: El equivalente de API es una estimación basada en la tabla seleccionada. No es el coste de una suscripción ni un cargo real.
fr: L’équivalent API est une estimation fondée sur la grille sélectionnée. Il ne s’agit ni du coût d’un abonnement ni d’un débit réel.
ru: API-equivalent — ориентир по выбранной таблице. Это не фактическая стоимость подписки и не списание.
uk: API-еквівалент — орієнтир за вибраною таблицею. Це не фактична вартість підписки й не списання.

# settings.price.delete
source: Delete price for %@
de: Preis für %@ löschen
es: Eliminar el precio de %@
fr: Supprimer le tarif de %@
ru: Удалить цену для %@
uk: Видалити ціну для %@

# settings.price.field
source: %@ for %@, USD per million tokens
de: %@ für %@, USD pro Million Token
es: %@ para %@, USD por millón de tokens
fr: %@ pour %@, USD par million de jetons
ru: %@ для %@, USD за миллион токенов
uk: %@ для %@, USD за мільйон токенів

# settings.price.range
source: Enter a number from zero to %@
de: Gib eine Zahl zwischen null und %@ ein
es: Introduce un número entre cero y %@
fr: Saisissez un nombre compris entre zéro et %@
ru: Введите число от нуля до %@
uk: Введіть число від нуля до %@

# settings.otel.stateChanged
source: The state of ~/.codex/config.toml changed. %@
de: Der Status von ~/.codex/config.toml hat sich geändert. %@
es: El estado de ~/.codex/config.toml ha cambiado. %@
fr: L’état de ~/.codex/config.toml a changé. %@
ru: Состояние ~/.codex/config.toml изменилось. %@
uk: Стан ~/.codex/config.toml змінився. %@

# otel.check.failed
source: Could not safely check ~/.codex/config.toml: %@
de: ~/.codex/config.toml konnte nicht sicher geprüft werden: %@
es: No se pudo comprobar ~/.codex/config.toml de forma segura: %@
fr: Impossible de vérifier ~/.codex/config.toml en toute sécurité : %@
ru: Не удалось безопасно проверить ~/.codex/config.toml: %@
uk: Не вдалося безпечно перевірити ~/.codex/config.toml: %@

# otel.check.changed
source: The state of ~/.codex/config.toml changed during the check.
de: Der Status von ~/.codex/config.toml hat sich während der Prüfung geändert.
es: El estado de ~/.codex/config.toml cambió durante la comprobación.
fr: L’état de ~/.codex/config.toml a changé pendant la vérification.
ru: Состояние ~/.codex/config.toml изменилось во время проверки.
uk: Стан ~/.codex/config.toml змінився під час перевірки.

# status.account.success
source: Official data received • lifetime %@
de: Offizielle Daten empfangen • insgesamt %@
es: Datos oficiales recibidos • total histórico %@
fr: Données officielles reçues • total %@
ru: Получено официально • lifetime %@
uk: Отримано офіційно • за весь час %@

# status.scan.full
source: Full scan • %@ %@ • %@ %@
de: Vollständiger Scan • %@ %@ • %@ %@
es: Análisis completo • %@ %@ • %@ %@
fr: Analyse complète • %@ %@ • %@ %@
ru: Полный scan • %@ %@ • %@ %@
uk: Повне сканування • %@ %@ • %@ %@

# status.scan.missingModel
source: • missing model %@
de: • ohne Modell %@
es: • sin modelo %@
fr: • sans modèle %@
ru: • без модели %@
uk: • без моделі %@

# status.otel.listening
source: Listening on %@
de: Hört auf %@
es: Escuchando en %@
fr: Écoute sur %@
ru: Слушает %@
uk: Слухає %@

# status.import.skipped
source: • skipped: %@
de: • übersprungen: %@
es: • omitidos: %@
fr: • ignorés : %@
ru: • пропущено: %@
uk: • пропущено: %@

# status.otel.received
source: Live OTel received: %@
de: Live-OTel empfangen: %@
es: OTel en directo recibido: %@
fr: OTel en direct reçu : %@
ru: Получено live OTel: %@
uk: Отримано live OTel: %@

# status.prices.current
source: Official prices are current • %@
de: Offizielle Preise sind aktuell • %@
es: Los precios oficiales están actualizados • %@
fr: Les tarifs officiels sont à jour • %@
ru: Официальные цены актуальны • %@
uk: Офіційні ціни актуальні • %@

# status.prices.updated
source: Updated from developers.openai.com • %@
de: Von developers.openai.com aktualisiert • %@
es: Actualizado desde developers.openai.com • %@
fr: Mis à jour depuis developers.openai.com • %@
ru: Обновлено с developers.openai.com • %@
uk: Оновлено з developers.openai.com • %@

# status.lastSync
source: Last sync %@
de: Letzte Synchronisierung %@
es: Última sincronización %@
fr: Dernière synchronisation %@
ru: Последняя синхронизация %@
uk: Остання синхронізація %@

# status.import.loading
source: Importing %@…
de: %@ wird importiert…
es: Importando %@…
fr: Importation de %@…
ru: Импортируется %@…
uk: Імпортується %@…

# status.error
source: Error: %@
de: Fehler: %@
fr: Erreur : %@
ru: Ошибка: %@
uk: Помилка: %@

# count.realResponse.one
source: real response
de: echte Antwort
es: respuesta real
fr: réponse réelle
ru: реальный ответ
uk: реальна відповідь

# count.realResponse.few
source: real responses
de: echte Antworten
es: respuestas reales
fr: réponses réelles
ru: реальных ответа
uk: реальні відповіді

# count.realResponse.many
source: real responses
de: echte Antworten
es: respuestas reales
fr: réponses réelles
ru: реальных ответов
uk: реальних відповідей

# count.file.one
source: file
de: Datei
es: archivo
fr: fichier
ru: файл
uk: файл

# count.file.few
source: files
de: Dateien
es: archivos
fr: fichiers
ru: файла
uk: файли

# count.file.many
source: files
de: Dateien
es: archivos
fr: fichiers
ru: файлов
uk: файлів

# count.event.one
source: event
de: Ereignis
es: evento
fr: événement
ru: событие
uk: подія

# count.event.few
source: events
de: Ereignisse
es: eventos
fr: événements
ru: события
uk: події

# count.event.many
source: events
de: Ereignisse
es: eventos
fr: événements
ru: событий
uk: подій

# count.duplicate.one
source: duplicate
de: Duplikat
es: duplicado
fr: doublon
ru: дубль
uk: дубль

# count.duplicate.few
source: duplicates
de: Duplikate
es: duplicados
fr: doublons
ru: дубля
uk: дублі

# count.duplicate.many
source: duplicates
de: Duplikate
es: duplicados
fr: doublons
ru: дублей
uk: дублів

# count.record.one
source: record
de: Datensatz
es: registro
fr: enregistrement
ru: запись
uk: запис

# count.record.few
source: records
de: Datensätze
es: registros
fr: enregistrements
ru: записи
uk: записи

# count.record.many
source: records
de: Datensätze
es: registros
fr: enregistrements
ru: записей
uk: записів

# status.scan.incremental
source: Incremental • %@ %@ • %@ %@
de: Inkrementell • %@ %@ • %@ %@
fr: Incrémentiel • %@ %@ • %@ %@
uk: Інкрементально • %@ %@ • %@ %@

# source.otelLive
source: Live OpenTelemetry
es: OpenTelemetry en directo
fr: OpenTelemetry en direct

# Локальное macOS-приложение • версия 1.2
source: Local macOS application • version 1.2
uk: Локальний застосунок macOS • версія 1.2
