Repository: fokkeua/Codex-Usage-Lens
Catalog: Sources/CodexUsageMenuBar/Resources/*.lproj/Localizable.strings
Languages: de, es, fr, ru, uk

# Открывает подтверждение восстановления встроенной таблицы цен
source: Opens confirmation for restoring the built-in pricing table
de: Öffnet die Bestätigung zum Wiederherstellen der integrierten Preistabelle
es: Abre la confirmación para restaurar la tabla de precios integrada
fr: Ouvre la confirmation de restauration de la grille tarifaire intégrée
ru: Открывает подтверждение восстановления встроенной таблицы цен
uk: Відкриває підтвердження відновлення вбудованої таблиці цін

# Как получаются реальные числа
source: How real numbers are obtained
de: So entstehen die realen Zahlen
es: Cómo se obtienen las cifras reales
fr: Origine des chiffres réels
ru: Как получаются реальные числа
uk: Як отримуються реальні числа

# Документация Codex OTel
source: Codex OTel documentation
de: Codex-OTel-Dokumentation
es: Documentación de Codex OTel
fr: Documentation Codex OTel
ru: Документация Codex OTel
uk: Документація Codex OTel

# Сравнение API-цен
source: Compare API prices
de: API-Preise vergleichen
es: Comparar precios de API
fr: Comparer les tarifs API
ru: Сравнение API-цен
uk: Порівняння API-цін

# source.empty
source: No detailed data
de: Keine detaillierten Daten
es: Sin datos detallados
fr: Aucune donnée détaillée
ru: Нет детализированных данных
uk: Немає деталізованих даних

# source.demo
source: Demo data
de: Demodaten
es: Datos de demostración
fr: Données de démonstration
ru: Демонстрационные данные
uk: Демонстраційні дані

# source.imported
source: Imported file
de: Importierte Datei
es: Archivo importado
fr: Fichier importé
ru: Импортированный файл
uk: Імпортований файл

# source.codexLocal
source: Real local Codex history
de: Echter lokaler Codex-Verlauf
es: Historial local real de Codex
fr: Historique Codex local réel
ru: Реальная локальная история Codex
uk: Реальна локальна історія Codex

# price.warning.unnamedModel
source: unnamed model
de: unbenanntes Modell
es: modelo sin nombre
fr: modèle sans nom
ru: модели без названия
uk: модель без назви

# price.warning.empty
source: The pattern is empty after trimming and will not match a model.
de: Das Muster ist nach dem Trimmen leer und stimmt mit keinem Modell überein.
es: El patrón queda vacío tras recortar espacios y no coincidirá con ningún modelo.
fr: Le motif est vide après suppression des espaces et ne correspondra à aucun modèle.
ru: Шаблон пуст после удаления пробелов; строка не сопоставится с моделью.
uk: Після видалення пробілів шаблон порожній і не відповідатиме моделі.

# price.warning.duplicateFirst
source: The pattern occurs in %d rows; this first row is used when specificity is equal.
de: Das Muster kommt in %d Zeilen vor; bei gleicher Spezifität wird diese erste Zeile verwendet.
es: El patrón aparece en %d filas; esta primera fila se usa si la especificidad es igual.
fr: Le motif apparaît dans %d lignes ; cette première ligne est utilisée à spécificité égale.
ru: Шаблон повторяется в %d строках; при равной специфичности используется эта первая строка.
uk: Шаблон повторюється у %d рядках; за однакової специфічності використовується цей перший рядок.

# price.warning.duplicate
source: Duplicate pattern; the first row above is used when specificity is equal.
de: Doppeltes Muster; bei gleicher Spezifität wird die erste Zeile darüber verwendet.
es: Patrón duplicado; se usa la primera fila superior si la especificidad es igual.
fr: Motif en double ; la première ligne ci-dessus est utilisée à spécificité égale.
ru: Дубликат шаблона; при равной специфичности используется первая строка выше.
uk: Дублікат шаблону; за однакової специфічності використовується перший рядок вище.

# price.warning.accessibility
source: Price pattern warning
de: Warnung zum Preismuster
es: Advertencia del patrón de precio
fr: Avertissement du motif tarifaire
ru: Предупреждение шаблона цены
uk: Попередження шаблону ціни

# otel.checking
source: Checking ~/.codex/config.toml…
de: ~/.codex/config.toml wird geprüft…
es: Comprobando ~/.codex/config.toml…
fr: Vérification de ~/.codex/config.toml…
ru: Проверяется ~/.codex/config.toml…
uk: Перевіряється ~/.codex/config.toml…

# otel.install.confirmation.title
source: Add OTel configuration?
de: OTel-Konfiguration hinzufügen?
es: ¿Añadir la configuración de OTel?
fr: Ajouter la configuration OTel ?
ru: Добавить OTel-настройку?
uk: Додати OTel-налаштування?

# otel.install.confirmation.action
source: Add configuration
de: Konfiguration hinzufügen
es: Añadir configuración
fr: Ajouter la configuration
ru: Добавить настройку
uk: Додати налаштування

# otel.install.button
source: Add safe OTel configuration…
de: Sichere OTel-Konfiguration hinzufügen…
es: Añadir configuración segura de OTel…
fr: Ajouter une configuration OTel sécurisée…
ru: Добавить безопасную OTel-настройку…
uk: Додати безпечне OTel-налаштування…

# otel.legacy.button
source: Remove the previous OTel configuration first
de: Zuerst die vorherige OTel-Konfiguration entfernen
es: Elimina primero la configuración anterior de OTel
fr: Supprimez d’abord l’ancienne configuration OTel
ru: Сначала удалите прежнюю OTel-настройку
uk: Спочатку видаліть попереднє OTel-налаштування

# otel.existing.button
source: OTel is already configured
de: OTel ist bereits konfiguriert
es: OTel ya está configurado
fr: OTel est déjà configuré
ru: OTel уже настроен
uk: OTel уже налаштовано

# otel.unavailable.button
source: OTel configuration unavailable
de: OTel-Konfiguration nicht verfügbar
es: Configuración de OTel no disponible
fr: Configuration OTel indisponible
ru: OTel-настройка недоступна
uk: OTel-налаштування недоступне

# settings.removePrice.title
source: Delete price row?
de: Preiszeile löschen?
es: ¿Eliminar la fila de precios?
fr: Supprimer la ligne tarifaire ?
ru: Удалить строку цены?
uk: Видалити рядок ціни?

# settings.resetPrices.title
source: Reset the entire pricing table?
de: Gesamte Preistabelle zurücksetzen?
es: ¿Restablecer toda la tabla de precios?
fr: Réinitialiser toute la grille tarifaire ?
ru: Сбросить всю таблицу цен?
uk: Скинути всю таблицю цін?

# settings.removePrice.action
source: Delete row
de: Zeile löschen
es: Eliminar fila
fr: Supprimer la ligne
ru: Удалить строку
uk: Видалити рядок

# settings.resetPrices.action
source: Reset prices
de: Preise zurücksetzen
es: Restablecer precios
fr: Réinitialiser les tarifs
ru: Сбросить цены
uk: Скинути ціни

# menubar.source.readOnly
source: %@. Read-only mode; changes are disabled
de: %@. Schreibgeschützter Modus; Änderungen sind deaktiviert
es: %@. Modo de solo lectura; los cambios están desactivados
fr: %@. Mode lecture seule ; modifications désactivées
ru: %@. Режим только для чтения; изменения отключены
uk: %@. Режим лише читання; зміни вимкнено

# menubar.source.refreshError
source: %@. The last refresh has errors
de: %@. Die letzte Aktualisierung enthält Fehler
es: %@. La última actualización contiene errores
fr: %@. La dernière actualisation contient des erreurs
ru: %@. Есть ошибки последнего обновления
uk: %@. Останнє оновлення містить помилки

# dashboard.chart.explanation
source: Each color represents a model. Hover over a segment or expand the exact data below the chart.
de: Jede Farbe steht für ein Modell. Bewege den Zeiger über ein Segment oder blende die exakten Daten unter dem Diagramm ein.
es: Cada color representa un modelo. Coloca el cursor sobre un segmento o despliega los datos exactos bajo el gráfico.
fr: Chaque couleur représente un modèle. Survolez un segment ou développez les données exactes sous le graphique.
ru: Каждый цвет — отдельная модель. Наведите на сегмент или раскройте точные данные под графиком.
uk: Кожен колір — окрема модель. Наведіть вказівник на сегмент або розгорніть точні дані під графіком.

# dashboard.disclaimer
source: The API price estimate shows roughly what this token volume would cost through the API. It is not a bill, charge, or ChatGPT/Codex subscription cost.
de: Die API-Preisschätzung zeigt ungefähr, was dieses Token-Volumen über die API kosten würde. Sie ist weder Rechnung noch Abbuchung oder Preis eines ChatGPT/Codex-Abonnements.
es: La estimación según precios de API indica aproximadamente cuánto costaría este volumen de tokens mediante la API. No es una factura, un cargo ni el coste de una suscripción a ChatGPT/Codex.
fr: L’estimation selon les tarifs API indique le coût approximatif de ce volume de jetons via l’API. Il ne s’agit ni d’une facture, ni d’un débit, ni du coût d’un abonnement ChatGPT/Codex.
ru: Оценка по API-ценам показывает, сколько такой объём токенов ориентировочно стоил бы через API. Это не счёт, не списание и не стоимость подписки ChatGPT/Codex.
uk: Оцінка за API-цінами показує, скільки такий обсяг токенів орієнтовно коштував би через API. Це не рахунок, не списання й не вартість підписки ChatGPT/Codex.

# dashboard.updated
source: Updated %@
de: Aktualisiert: %@
es: Actualizado %@
fr: Mis à jour %@
ru: Обновлено %@
uk: Оновлено %@

# dashboard.coverage.date
source: Coverage for %@
de: Abdeckung für %@
es: Cobertura del %@
fr: Couverture pour %@
ru: Покрытие за %@
uk: Покриття за %@

# dashboard.coverage.detail
source: Local %@ • official %@
de: Lokal %@ • offiziell %@
es: Local %@ • oficial %@
fr: Local %@ • officiel %@
ru: Локально %@ • официально %@
uk: Локально %@ • офіційно %@

# dashboard.metric.exact
source: %@ exact
de: %@ exakt
es: %@ exactos
fr: %@ exactement
ru: %@ точное значение
uk: %@ точне значення

# dashboard.metric.cached
source: %@ served from cache
de: %@ aus dem Cache
es: %@ desde la caché
fr: %@ depuis le cache
ru: %@ получено из кэша
uk: %@ отримано з кешу

# dashboard.metric.unpriced
source: Excludes %d unpriced records
de: Ohne %d Datensätze ohne Preis
es: Excluye %d registros sin precio
fr: Hors %d enregistrements sans tarif
ru: Без %d записей без цены
uk: Без %d записів без ціни

# dashboard.model.help
source: %@: %@ tokens, %@ at API prices
de: %@: %@ Token, %@ nach API-Preisen
es: %@: %@ tokens, %@ según precios de API
fr: %@ : %@ jetons, %@ aux tarifs API
ru: %@: %@ токенов, %@ по API-ценам
uk: %@: %@ токенів, %@ за API-цінами

# dashboard.model.estimate
source: Estimate %@
de: Schätzung %@
es: Estimación %@
fr: Estimation %@
ru: Оценка %@
uk: Оцінка %@

# dashboard.tokens.count
source: %@ tokens
de: %@ Token
fr: %@ jetons
ru: %@ токенов
uk: %@ токенів

# dashboard.a11y.input
source: input %@
de: Eingabe %@
es: entrada %@
fr: entrée %@
ru: вход %@
uk: вхід %@

# dashboard.a11y.cache
source: cache %@
es: caché %@
ru: кэш %@
uk: кеш %@

# dashboard.a11y.cacheWrite
source: cache write %@
de: Cache-Schreiben %@
es: escritura de caché %@
fr: écriture cache %@
ru: запись кэша %@
uk: запис кешу %@

# dashboard.a11y.output
source: output %@
de: Ausgabe %@
es: salida %@
fr: sortie %@
ru: выход %@
uk: вихід %@

# dashboard.tooltip.total
source: (%@ tokens)
de: (%@ Token)
fr: (%@ jetons)
ru: (%@ токенов)
uk: (%@ токенів)

# settings.data.explanation
source: The documented account/usage/read method is used for aggregate reconciliation. The application does not enable experimental app-server APIs. Model and input/output/cache details come from token_count in local history. The session-file schema is not a stable public contract, so this layer is marked experimental.
de: Die dokumentierte Methode account/usage/read wird für den Gesamtabgleich verwendet. Die Anwendung aktiviert keine experimentellen app-server-APIs. Modell- und Eingabe-/Ausgabe-/Cache-Details stammen aus token_count im lokalen Verlauf. Das Schema der Sitzungsdateien ist kein stabiler öffentlicher Vertrag; diese Ebene ist daher als experimentell gekennzeichnet.
es: El método documentado account/usage/read se usa para la conciliación agregada. La aplicación no activa las API experimentales de app-server. Los detalles de modelo y entrada/salida/caché provienen de token_count en el historial local. El esquema de archivos de sesión no es un contrato público estable, por lo que esta capa se marca como experimental.
fr: La méthode documentée account/usage/read sert au rapprochement global. L’application n’active pas les API expérimentales d’app-server. Les détails de modèle et d’entrée/sortie/cache proviennent de token_count dans l’historique local. Le schéma des fichiers de session n’étant pas un contrat public stable, cette couche est signalée comme expérimentale.
ru: Документированный account/usage/read используется для суммарной сверки. Приложение не включает experimental API app-server. Модели и input/output/cache берутся из token_count в локальной истории. Схема session-файлов не является стабильным публичным контрактом, поэтому этот слой помечен экспериментальным.
uk: Документований метод account/usage/read використовується для загального зіставлення. Застосунок не вмикає experimental API app-server. Деталі моделі й input/output/cache беруться з token_count у локальній історії. Схема session-файлів не є стабільним публічним контрактом, тому цей шар позначено експериментальним.

# settings.otel.explanation
source: The receiver accepts JSON only at 127.0.0.1:4319/v1/logs. The proposed configuration sets log_user_prompt=false. Restart Codex completely after adding it. No keys or auth.json are read.
de: Der Empfänger akzeptiert JSON nur unter 127.0.0.1:4319/v1/logs. Die vorgeschlagene Konfiguration setzt log_user_prompt=false. Starte Codex danach vollständig neu. Schlüssel und auth.json werden nicht gelesen.
es: El receptor solo acepta JSON en 127.0.0.1:4319/v1/logs. La configuración propuesta establece log_user_prompt=false. Reinicia Codex por completo después de añadirla. No se leen claves ni auth.json.
fr: Le récepteur accepte uniquement du JSON sur 127.0.0.1:4319/v1/logs. La configuration proposée définit log_user_prompt=false. Redémarrez complètement Codex après l’ajout. Aucune clé ni auth.json n’est lu.
ru: Receiver принимает только JSON на 127.0.0.1:4319/v1/logs. Предлагаемая конфигурация устанавливает log_user_prompt=false. После её добавления полностью перезапустите Codex. Никакие ключи или auth.json не читаются.
uk: Receiver приймає лише JSON на 127.0.0.1:4319/v1/logs. Запропонована конфігурація встановлює log_user_prompt=false. Після додавання повністю перезапустіть Codex. Жодні ключі чи auth.json не зчитуються.

# settings.import.schema
source: Each record must contain timestamp, model, input_tokens, and output_tokens. Optional fields: cached_input_tokens, cache_write_tokens, and source. JSON may be an array or a {"records": [...]} object; JSONL uses one object per line.
de: Jeder Datensatz muss timestamp, model, input_tokens und output_tokens enthalten. Optional: cached_input_tokens, cache_write_tokens und source. JSON kann ein Array oder ein {"records": [...]}-Objekt sein; JSONL verwendet ein Objekt pro Zeile.
es: Cada registro debe contener timestamp, model, input_tokens y output_tokens. Campos opcionales: cached_input_tokens, cache_write_tokens y source. JSON puede ser un array o un objeto {"records": [...]} ; JSONL usa un objeto por línea.
fr: Chaque enregistrement doit contenir timestamp, model, input_tokens et output_tokens. Champs facultatifs : cached_input_tokens, cache_write_tokens et source. Le JSON peut être un tableau ou un objet {"records": [...]} ; JSONL utilise un objet par ligne.
ru: Каждая запись должна содержать timestamp, model, input_tokens и output_tokens. Опционально: cached_input_tokens, cache_write_tokens и source. В JSON разрешён массив либо объект {"records": [...]}; JSONL — один объект на строку.
uk: Кожен запис має містити timestamp, model, input_tokens та output_tokens. Необов’язково: cached_input_tokens, cache_write_tokens і source. JSON може бути масивом або об’єктом {"records": [...]}; JSONL містить один об’єкт у кожному рядку.

# settings.import.otelSchema
source: OTel JSONL import recognizes common gen_ai.usage.* fields and OTLP attributes. The exact JSON shape depends on the selected OpenTelemetry Collector/exporter, so the normalized format above remains the recommended contract.
de: Der OTel-JSONL-Import erkennt übliche gen_ai.usage.*-Felder und OTLP-Attribute. Die genaue JSON-Form hängt vom gewählten OpenTelemetry Collector/exporter ab; das normalisierte Format oben bleibt daher der empfohlene Vertrag.
es: La importación OTel JSONL reconoce campos gen_ai.usage.* habituales y atributos OTLP. La forma exacta del JSON depende del Collector/exporter de OpenTelemetry elegido, así que el formato normalizado anterior sigue siendo el contrato recomendado.
fr: L’importation OTel JSONL reconnaît les champs gen_ai.usage.* courants et les attributs OTLP. La forme exacte du JSON dépend du Collector/exporter OpenTelemetry choisi ; le format normalisé ci-dessus reste donc le contrat recommandé.
ru: Импорт OTel JSONL распознаёт распространённые поля gen_ai.usage.* и OTLP attributes. Конкретная форма JSON зависит от выбранного OpenTelemetry Collector/exporter, поэтому нормализованный формат выше остаётся рекомендуемым контрактом.
uk: Імпорт OTel JSONL розпізнає поширені поля gen_ai.usage.* та атрибути OTLP. Точна форма JSON залежить від вибраного OpenTelemetry Collector/exporter, тому нормалізований формат вище залишається рекомендованим контрактом.

# settings.privacy.local
source: The application stores imported usage records and the pricing table only locally in Application Support.
de: Die Anwendung speichert importierte Nutzungsdatensätze und die Preistabelle ausschließlich lokal in Application Support.
es: La aplicación almacena los registros de uso importados y la tabla de precios solo de forma local en Application Support.
fr: L’application stocke les enregistrements d’utilisation importés et la grille tarifaire uniquement en local dans Application Support.
ru: Приложение хранит импортированные usage-записи и таблицу цен только локально в Application Support.
uk: Застосунок зберігає імпортовані записи використання й таблицю цін лише локально в Application Support.

# settings.privacy.sessions
source: Only model settings and token_count are read from session files; message text, tool calls, and auth.json are ignored.
de: Aus Sitzungsdateien werden nur Modelleinstellungen und token_count gelesen; Nachrichtentexte, Tool-Aufrufe und auth.json werden ignoriert.
es: De los archivos de sesión solo se leen los ajustes del modelo y token_count; se ignoran el texto de los mensajes, las llamadas a herramientas y auth.json.
fr: Seuls les réglages du modèle et token_count sont lus dans les fichiers de session ; le texte des messages, les appels d’outils et auth.json sont ignorés.
ru: Из session-файлов читаются только настройки модели и token_count; тексты сообщений, tool-вызовы и auth.json игнорируются.
uk: Із session-файлів зчитуються лише налаштування моделі й token_count; тексти повідомлень, tool-виклики та auth.json ігноруються.

# settings.pricing.subtitle
source: Rates in USD per 1 million tokens. A trailing `*` in a pattern denotes a prefix.
de: Preise in USD pro 1 Million Token. Ein abschließendes `*` im Muster kennzeichnet ein Präfix.
es: Tarifas en USD por millón de tokens. Un `*` al final de un patrón indica un prefijo.
fr: Tarifs en USD par million de jetons. Un `*` final dans un motif indique un préfixe.
ru: Ставки в USD за 1 миллион токенов. `*` в конце шаблона означает префикс.
uk: Ставки в USD за 1 мільйон токенів. `*` наприкінці шаблону означає префікс.

# settings.about.purpose
source: The application provides a personal estimate of Codex work in tokens and its approximate equivalent at public API prices.
de: Die Anwendung liefert eine persönliche Schätzung der Codex-Arbeit in Token und ihres ungefähren Gegenwerts nach öffentlichen API-Preisen.
es: La aplicación ofrece una estimación personal del trabajo de Codex en tokens y su equivalente aproximado según los precios públicos de la API.
fr: L’application fournit une estimation personnelle du travail de Codex en jetons et de son équivalent approximatif aux tarifs publics de l’API.
ru: Назначение приложения — личная оценка объёма работы Codex в токенах и его ориентировочного эквивалента по публичным API-ценам.
uk: Застосунок надає особисту оцінку обсягу роботи Codex у токенах та її орієнтовного еквівалента за публічними API-цінами.

# settings.about.realNumbers
source: Codex app-server provides the documented account/usage/read method with aggregate tokens and daily buckets for Codex-backed authentication. The application uses only the stable protocol surface and does not enable experimental APIs. Model and input/output/cache breakdowns come from local token_count events and, when configured, the documented OTel response.completed event. Local rollout files are used as an experimental backfill and may change between Codex versions.
de: Codex app-server bietet die dokumentierte Methode account/usage/read mit aggregierten Token und Tageswerten für die Codex-Authentifizierung. Die Anwendung verwendet nur die stabile Protokolloberfläche und aktiviert keine experimentellen APIs. Die Aufteilung nach Modell und Eingabe/Ausgabe/Cache stammt aus lokalen token_count-Ereignissen und nach der Einrichtung aus dem dokumentierten OTel-Ereignis response.completed. Lokale rollout-Dateien dienen als experimentelle Ergänzung und können sich zwischen Codex-Versionen ändern.
es: Codex app-server proporciona el método documentado account/usage/read con tokens agregados y valores diarios para la autenticación de Codex. La aplicación solo usa la superficie estable del protocolo y no activa API experimentales. El desglose de modelo y entrada/salida/caché procede de eventos token_count locales y, tras configurarlo, del evento OTel documentado response.completed. Los archivos rollout locales se usan como respaldo experimental y pueden cambiar entre versiones de Codex.
fr: Codex app-server fournit la méthode documentée account/usage/read avec les jetons agrégés et des valeurs quotidiennes pour l’authentification Codex. L’application utilise uniquement la surface stable du protocole et n’active pas les API expérimentales. La ventilation modèle/entrée/sortie/cache provient des événements token_count locaux et, après configuration, de l’événement OTel documenté response.completed. Les fichiers rollout locaux servent de complément expérimental et peuvent changer entre les versions de Codex.
ru: Codex app-server документированно предоставляет account/usage/read с суммарными токенами и дневными bucket-значениями для Codex-backed авторизации. Приложение использует только стабильную поверхность протокола и не включает experimental API. Модель и разбивка input/output/cache получаются из локальных token_count и, после настройки, из документированного OTel-события response.completed. Локальные rollout-файлы используются как экспериментальный backfill и могут измениться между версиями Codex.
uk: Codex app-server документовано надає метод account/usage/read із сумарними токенами й денними значеннями для Codex-авторизації. Застосунок використовує лише стабільну поверхню протоколу й не вмикає experimental API. Розподіл за моделлю та input/output/cache отримується з локальних подій token_count і, після налаштування, з документованої OTel-події response.completed. Локальні rollout-файли використовуються як експериментальне доповнення й можуть змінюватися між версіями Codex.

# settings.launchAtLogin.title
source: Open at login
de: Bei der Anmeldung öffnen
es: Abrir al iniciar sesión
fr: Ouvrir à la connexion
ru: Открывать при входе в macOS

# settings.launchAtLogin.help
source: Starts Codex Usage Lens in the menu bar after you log in to this Mac.
de: Startet Codex Usage Lens nach der Anmeldung an diesem Mac in der Menüleiste.
es: Inicia Codex Usage Lens en la barra de menús después de iniciar sesión en este Mac.
fr: Lance Codex Usage Lens dans la barre des menus après votre connexion à ce Mac.
ru: Запускает Codex Usage Lens в строке меню после входа в учётную запись на этом Mac.
